<!--구조화된 HTML5 문서 작성-->
<!DOCTYPE html>

<head>
    <title>HTML5 문서 구조 시맨틱 태그 사용</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    
    .header {
        width: 100%;
        height: 15%;
    }
    
    .nav {
        width: 15%;
        height: 70%;
        float: left;
        background-color: orange;
    }
    
    .section {
        width: 70%;
        height: 70%;
        float: left;
        background-color: orange;
    }
    
    .footer {
        width: 100%;
        height: 15%;
        clear: both;
        background: plum;
    }
</style>

<body>
    <header class="header">header</header>
    <nav class="nav">nav</nav>
    <aside class="aside">aside</aside>
    <section class="section">section</section>
    <footer class="footer">footer</footer>
</body>

</html>